body {
  font-family: Lato, 'Helvetica Neue', Arial, Helvetica, sans-serif !important;
  font-size: 14px; }

/*
 * Top Nav
 */
nav.navbar {
  background: black; }
  nav.navbar ul.nav li a {
    background-color: transparent !important;
    color: white !important;
    padding: 15px 10px;
    text-transform: uppercase;
    transition-duration: 0.3s; }
  nav.navbar ul.navbar-left li a {
    font-weight: bold; }
  nav.navbar ul.navbar-left li.active a,
  nav.navbar ul.navbar-left li:hover a,
  nav.navbar ul.navbar-left li:focus a {
    color: black !important;
    background-color: #25BDB1 !important; }
  nav.navbar ul.navbar-right {
    margin-right: 0; }
    nav.navbar ul.navbar-right li:hover a,
    nav.navbar ul.navbar-right li:focus a {
      color: #25BDB1 !important; }
    @media screen and (min-width: 768px) {
      nav.navbar ul.navbar-right li:hover a,
      nav.navbar ul.navbar-right li:focus a {
        transform: scale(1.25); } }

/*
 * Main Contents
 */
section#home {
  background-color: black;
  padding-top: 50px; }
  section#home #myCarousel .item {
    height: calc(100vh - 50px); }
  section#home #myCarousel img {
    height: auto;
    max-width: 100%;
    max-height: calc(100vh - 50px);
    position: absolute;
    top: 60%;
    left: 50%;
    transform: translate(-50%, -60%);
    object-fit: cover; }
  section#home #myCarousel .carousel-control.left,
  section#home #myCarousel .carousel-control.right {
    color: black;
    position: absolute;
    opacity: 1;
    font-size: 1.2em;
    padding: 8px;
    width: 60px;
    height: 40px;
    top: 50%;
    background: #25BDB1; }
  section#home #myCarousel .carousel-control.left {
    left: 0;
    border-radius: 0 5px 5px 0; }
  section#home #myCarousel .carousel-control.right {
    right: 0;
    border-radius: 5px 0 0 5px; }

section#about {
  padding-top: 50px;
  padding-bottom: 50px; }

section#members {
  background: black;
  padding-top: 50px;
  padding-bottom: 50px; }
  section#members .ui.cards {
    position: relative;
    flex-direction: column;
    max-height: calc(100vh - 50px);
    overflow-x: auto; }
    section#members .ui.cards .card {
      width: 220px; }

/*
 * Scrollbar
 */
::-webkit-scrollbar {
  width: 8px; }

::-webkit-scrollbar:horizontal {
  height: 8px; }

::-webkit-scrollbar-track {
  background-color: #bcf2ee;
  -webkit-border-radius: 3px;
  border-radius: 3px; }

::-webkit-scrollbar-thumb {
  background-color: #21a89d;
  -webkit-border-radius: 3px;
  border-radius: 3px; }

/*# sourceMappingURL=main.css.map */
