$main_color: #25BDB1;

body {
    font-family: Lato, 'Helvetica Neue', Arial, Helvetica, sans-serif !important;
    font-size: 14px;
}


nav.navbar {
    background: black;
    ul.nav {
        li {
            a {
                background-color: transparent !important;
                color: white !important;
                text-transform: uppercase;
            }
        }
        li.active,
        li:hover,
        li:focus {
            a { color: $main_color !important; }
        }
        @media screen and (min-width: 768px) {
            li:hover,
            li:focus {
                a { transform: scale(1.25); transition-duration: 0.3s }
            }
        }
    }
}


section#home {
    background-color: black;
    padding-top: 50px;

    #myCarousel {
        .item {
            height: calc(100vh - 50px);
        }
        img {
            width: 100%;
            height: auto;
            max-width: 800px;
            position: absolute;
            top: 60%;
            left: 50%;
            transform: translate(-50%, -60%);
            object-fit: cover;
        }

        .carousel-control.left,
        .carousel-control.right {
            position: absolute;
            opacity: 1;
            font-size: 1.2em;
            padding: 8px;
            width: 60px;
            height: 40px;
            top: 50%;
            background: $main_color;
        }
        .carousel-control.left {
            left: 0;
            border-radius: 0 5px 5px 0;
        }
        .carousel-control.right {
            right: 0;
            border-radius: 5px 0 0 5px;
        }
    }
}


section#about {
    padding-top: 50px;
    padding-bottom: 50px;
}


section#members {
    background: black;
    padding-top: 50px;
    padding-bottom: 50px;
    overflow-x: auto;
    .ui.cards {
        position: relative;
        flex-direction: column;
        max-height: calc(100vh - 50px);
    }
}